<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sNn-0S-Z5n">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up To Backend View Controller-->
        <scene sceneID="P4e-9o-Eil">
            <objects>
                <viewController restorationIdentifier="signUpToBackendViewController" storyboardIdentifier="signUpToBackendViewController" id="sNn-0S-Z5n" customClass="signUpToBackendViewController" customModule="Practice_009" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5f-mU-Ngb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-xn-CjK">
                                <rect key="frame" x="16" y="98" width="343" height="432"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="oB6-gP-QW7">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="1000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓氏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8x-L5-wVP">
                                                <rect key="frame" x="71" y="53" width="35" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="0Fd-3r-iRq"/>
                                                    <constraint firstAttribute="width" constant="35" id="YGL-8A-hrX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWH-P3-MFW">
                                                <rect key="frame" x="71" y="108" width="35" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="TqZ-vn-nfY"/>
                                                    <constraint firstAttribute="width" constant="35" id="UZ9-yr-m1O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xs5-e2-NAF">
                                                <rect key="frame" x="167" y="47" width="143" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhv-Uu-vjL">
                                                <rect key="frame" x="167" y="101" width="143" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-Px-yEx">
                                                <rect key="frame" x="71" y="168" width="35" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="DnP-xa-zqf"/>
                                                    <constraint firstAttribute="width" constant="35" id="gHB-fr-5hV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-ac-XnX">
                                                <rect key="frame" x="167" y="161" width="143" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="checkAge:" destination="sNn-0S-Z5n" eventType="editingDidEnd" id="jOn-mx-bxW"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子郵件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yx-cC-D7H">
                                                <rect key="frame" x="53" y="231" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="KZJ-kT-jNg"/>
                                                    <constraint firstAttribute="width" constant="70" id="v0P-cg-6SQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1O-j0-tA3">
                                                <rect key="frame" x="167" y="224" width="143" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="checkEmail:" destination="sNn-0S-Z5n" eventType="editingDidEnd" id="Tfa-yd-zAv"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D26-KF-46O">
                                                <rect key="frame" x="45" y="295" width="87" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="LEE-75-76Y"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="Tac-TO-HNP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-D2-iaA">
                                                <rect key="frame" x="167" y="428" width="143" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-sA-BC6">
                                                <rect key="frame" x="168" y="722" width="143" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="checkID:" destination="sNn-0S-Z5n" eventType="editingDidEnd" id="ipK-jl-xKN"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-JA-S5u">
                                                <rect key="frame" x="71" y="363" width="35" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="bqR-EH-TIN"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="k57-GL-JnJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-rE-iOE">
                                                <rect key="frame" x="215" y="358" width="51" height="31"/>
                                                <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="onTintColor" red="1" green="0.73287760180110828" blue="0.45033474790003025" alpha="0.82419175971654957" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sexualitySwitch:" destination="sNn-0S-Z5n" eventType="valueChanged" id="14V-J2-mtc"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MER-4F-Lbw">
                                                <rect key="frame" x="71" y="435" width="35" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="MOV-A0-wTJ"/>
                                                    <constraint firstAttribute="height" constant="20" id="bid-Mb-Fx3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNE-sV-QSm">
                                                <rect key="frame" x="167" y="498" width="143" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huH-wv-mH4">
                                                <rect key="frame" x="71" y="506" width="35" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="XXM-86-Hof"/>
                                                    <constraint firstAttribute="width" constant="35" id="dhO-te-Lot"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身分證字號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvC-Wj-xoO">
                                                <rect key="frame" x="46" y="729" width="87" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QGC-Ay-GwD"/>
                                                    <constraint firstAttribute="width" constant="87" id="se9-Ya-suQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SF-hM-Xrp">
                                                <rect key="frame" x="71" y="800" width="35.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.22836538461911" id="SB7-2d-Jdr"/>
                                                    <constraint firstAttribute="width" constant="35.697115384622094" id="gHO-5t-d91"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-4q-EsW">
                                                <rect key="frame" x="167" y="793" width="143" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBK-se-CBq">
                                                <rect key="frame" x="168" y="573" width="143" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W9-oM-xeT">
                                                <rect key="frame" x="71" y="580" width="35" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="DEv-mB-Y2l"/>
                                                    <constraint firstAttribute="height" constant="20" id="TJU-xI-DoZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03M-Jh-5sJ">
                                                <rect key="frame" x="292" y="363" width="18" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="K55-LC-cLr"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="j1y-Er-iu0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvP-v3-YV3">
                                                <rect key="frame" x="167" y="363" width="18" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="gOp-ha-nnB"/>
                                                    <constraint firstAttribute="width" constant="18" id="tsW-8f-48h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-Ab-z43">
                                                <rect key="frame" x="167" y="289" width="143" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyN-DK-FwS">
                                                <rect key="frame" x="167" y="647" width="143" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-si-Jac">
                                                <rect key="frame" x="61" y="641" width="56" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Fj3-Zd-de5"/>
                                                    <constraint firstAttribute="height" constant="20" id="UNe-2y-wwz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="若不清楚，可以空白" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ti-Fx-RJN">
                                                <rect key="frame" x="27" y="656" width="132" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="7O8-aW-Cqh"/>
                                                    <constraint firstAttribute="height" constant="37" id="fpi-vB-AFq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請再輸入密碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-3B-mGD">
                                                <rect key="frame" x="28" y="873" width="122" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="U3w-Jo-wmj"/>
                                                    <constraint firstAttribute="height" constant="21" id="maU-6x-nwM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5H4-ZZ-ldm">
                                                <rect key="frame" x="168" y="866" width="143" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Dgr-NZ-9L1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dFm-ac-XnX" firstAttribute="leading" secondItem="CaD-Px-yEx" secondAttribute="trailing" constant="61" id="1ju-Rt-ElS"/>
                                            <constraint firstItem="MER-4F-Lbw" firstAttribute="leading" secondItem="Dgr-NZ-9L1" secondAttribute="leading" constant="71" id="2Wk-ry-xQp"/>
                                            <constraint firstItem="D2e-sA-BC6" firstAttribute="leading" secondItem="xvC-Wj-xoO" secondAttribute="trailing" constant="35" id="2nM-Lp-zjD"/>
                                            <constraint firstItem="Dgr-NZ-9L1" firstAttribute="bottom" secondItem="5H4-ZZ-ldm" secondAttribute="bottom" constant="100" id="39r-cq-PAR"/>
                                            <constraint firstItem="y8x-L5-wVP" firstAttribute="top" secondItem="Dgr-NZ-9L1" secondAttribute="top" constant="53" id="6I3-Fa-MQC"/>
                                            <constraint firstItem="Dgr-NZ-9L1" firstAttribute="trailing" secondItem="Hhv-Uu-vjL" secondAttribute="trailing" constant="70.209999999999994" id="6Pl-oU-2Li"/>
                                            <constraint firstItem="zpT-JA-S5u" firstAttribute="top" secondItem="D26-KF-46O" secondAttribute="bottom" constant="47.5" id="6eD-UI-t1R"/>
                                            <constraint firstItem="2yx-cC-D7H" firstAttribute="top" secondItem="CaD-Px-yEx" secondAttribute="bottom" constant="42.5" id="6o3-R0-ppc"/>
                                            <constraint firstItem="D26-KF-46O" firstAttribute="top" secondItem="2yx-cC-D7H" secondAttribute="bottom" constant="43.5" id="82z-pm-X68"/>
                                            <constraint firstItem="MER-4F-Lbw" firstAttribute="top" secondItem="zpT-JA-S5u" secondAttribute="bottom" constant="51.5" id="9LH-nL-8M6"/>
                                            <constraint firstItem="g1O-j0-tA3" firstAttribute="top" secondItem="dFm-ac-XnX" secondAttribute="bottom" constant="29" id="CpV-AI-YdB"/>
                                            <constraint firstItem="dFm-ac-XnX" firstAttribute="top" secondItem="Hhv-Uu-vjL" secondAttribute="bottom" constant="26" id="DO9-ce-5Eg"/>
                                            <constraint firstItem="2ti-Fx-RJN" firstAttribute="leading" secondItem="Dgr-NZ-9L1" secondAttribute="leading" constant="27" id="E8i-pG-0PR"/>
                                            <constraint firstItem="CaD-Px-yEx" firstAttribute="top" secondItem="yWH-P3-MFW" secondAttribute="bottom" constant="39.5" id="EHx-dL-bMA"/>
                                            <constraint firstItem="kqq-Ab-z43" firstAttribute="leading" secondItem="D26-KF-46O" secondAttribute="trailing" constant="35" id="Gzu-0g-5yb"/>
                                            <constraint firstItem="2ti-Fx-RJN" firstAttribute="top" secondItem="6W9-oM-xeT" secondAttribute="bottom" constant="56" id="H9X-5Z-qFO"/>
                                            <constraint firstItem="Dgr-NZ-9L1" firstAttribute="trailing" secondItem="03M-Jh-5sJ" secondAttribute="trailing" constant="70" id="JA3-9j-a6X"/>
                                            <constraint firstItem="y8x-L5-wVP" firstAttribute="leading" secondItem="Dgr-NZ-9L1" secondAttribute="leading" constant="71" id="JL7-HG-eQ8"/>
                                            <constraint firstItem="Dgr-NZ-9L1" firstAttribute="trailing" secondItem="iBK-se-CBq" secondAttribute="trailing" constant="69.209999999999994" id="JNP-eV-hbR"/>
                                            <constraint firstItem="CaD-Px-yEx" firstAttribute="leading" secondItem="Dgr-NZ-9L1" secondAttribute="leading" constant="71" id="JwL-Iu-16N"/>
                                            <constraint firstItem="03M-Jh-5sJ" firstAttribute="top" secondItem="kqq-Ab-z43" secondAttribute="bottom" constant="40" id="Kio-rY-IoK"/>
                                            <constraint firstItem="Dgr-NZ-9L1" firstAttribute="trailing" secondItem="lNE-sV-QSm" secondAttribute="trailing" constant="70.209999999999994" id="KjN-4H-xgM"/>
                                            <constraint firstItem="03M-Jh-5sJ" firstAttribute="leading" secondItem="kZh-rE-iOE" secondAttribute="trailing" constant="28" id="KkI-PL-3QX"/>
                                            <constraint firstItem="iBK-se-CBq" firstAttribute="leading" secondItem="6W9-oM-xeT" secondAttribute="trailing" constant="62" id="L7w-A2-xiW"/>
                                            <constraint firstItem="qU8-3B-mGD" firstAttribute="top" secondItem="3SF-hM-Xrp" secondAttribute="bottom" constant="53" id="Lfh-bF-2XT"/>
                                            <constraint firstItem="Xs5-e2-NAF" firstAttribute="top" secondItem="Dgr-NZ-9L1" secondAttribute="top" constant="47" id="Lw7-nk-5pY"/>
                                            <constraint firstItem="pvP-v3-YV3" firstAttribute="top" secondItem="kqq-Ab-z43" secondAttribute="bottom" constant="40" id="MNr-Bj-C7o"/>
                                            <constraint firstItem="eEd-4q-EsW" firstAttribute="leading" secondItem="3SF-hM-Xrp" secondAttribute="trailing" constant="60.5" id="NeS-Kz-FMI"/>
                                            <constraint firstItem="Dgr-NZ-9L1" firstAttribute="trailing" secondItem="dFm-ac-XnX" secondAttribute="trailing" constant="70.209999999999994" id="P0B-RJ-U5G"/>
                                            <constraint firstItem="kZh-rE-iOE" firstAttribute="leading" secondItem="pvP-v3-YV3" secondAttribute="trailing" constant="30" id="PJA-mu-XS6"/>
                                            <constraint firstItem="Dgr-NZ-9L1" firstAttribute="trailing" secondItem="kqq-Ab-z43" secondAttribute="trailing" constant="70.209999999999994" id="Qou-3V-nV9"/>
                                            <constraint firstItem="CyN-DK-FwS" firstAttribute="top" secondItem="iBK-se-CBq" secondAttribute="bottom" constant="40" id="Ra9-qJ-YyH"/>
                                            <constraint firstItem="g1O-j0-tA3" firstAttribute="leading" secondItem="2yx-cC-D7H" secondAttribute="trailing" constant="44" id="Tl1-eZ-yGt"/>
                                            <constraint firstItem="qU8-3B-mGD" firstAttribute="leading" secondItem="Dgr-NZ-9L1" secondAttribute="leading" constant="28" id="UCs-m7-RXa"/>
                                            <constraint firstItem="Xs5-e2-NAF" firstAttribute="leading" secondItem="y8x-L5-wVP" secondAttribute="trailing" constant="61" id="UFb-Zs-cxR"/>
                                            <constraint firstItem="5H4-ZZ-ldm" firstAttribute="leading" secondItem="qU8-3B-mGD" secondAttribute="trailing" constant="18" id="Uej-c6-lP8"/>
                                            <constraint firstItem="Dgr-NZ-9L1" firstAttribute="trailing" secondItem="CyN-DK-FwS" secondAttribute="trailing" constant="70.209999999999994" id="XQk-SN-NGj"/>
                                            <constraint firstItem="Hhv-Uu-vjL" firstAttribute="leading" secondItem="yWH-P3-MFW" secondAttribute="trailing" constant="61" id="YTA-hu-xR2"/>
                                            <constraint firstItem="D26-KF-46O" firstAttribute="leading" secondItem="Dgr-NZ-9L1" secondAttribute="leading" constant="45" id="Z4T-bh-YUc"/>
                                            <constraint firstItem="lNE-sV-QSm" firstAttribute="leading" secondItem="huH-wv-mH4" secondAttribute="trailing" constant="61" id="ax3-c6-XvK"/>
                                            <constraint firstItem="iBK-se-CBq" firstAttribute="top" secondItem="lNE-sV-QSm" secondAttribute="bottom" constant="41" id="bFz-eL-kP9"/>
                                            <constraint firstItem="e7N-si-Jac" firstAttribute="top" secondItem="6W9-oM-xeT" secondAttribute="bottom" constant="41" id="bWd-9a-eJK"/>
                                            <constraint firstItem="zpT-JA-S5u" firstAttribute="leading" secondItem="Dgr-NZ-9L1" secondAttribute="leading" constant="71" id="bcK-fe-Nxs"/>
                                            <constraint firstItem="yWH-P3-MFW" firstAttribute="leading" secondItem="Dgr-NZ-9L1" secondAttribute="leading" constant="71" id="clR-6q-ifj"/>
                                            <constraint firstItem="xvC-Wj-xoO" firstAttribute="leading" secondItem="Dgr-NZ-9L1" secondAttribute="leading" constant="46" id="cqg-Tf-st6"/>
                                            <constraint firstItem="Dgr-NZ-9L1" firstAttribute="trailing" secondItem="5H4-ZZ-ldm" secondAttribute="trailing" constant="69.209999999999994" id="csT-f6-Gro"/>
                                            <constraint firstItem="6W9-oM-xeT" firstAttribute="leading" secondItem="Dgr-NZ-9L1" secondAttribute="leading" constant="71" id="cv1-3n-H8x"/>
                                            <constraint firstItem="Dgr-NZ-9L1" firstAttribute="trailing" secondItem="Xs5-e2-NAF" secondAttribute="trailing" constant="70.209999999999994" id="dIL-Er-7p5"/>
                                            <constraint firstItem="kZh-rE-iOE" firstAttribute="top" secondItem="kqq-Ab-z43" secondAttribute="bottom" constant="35" id="f0l-2w-9kC"/>
                                            <constraint firstItem="2yx-cC-D7H" firstAttribute="leading" secondItem="Dgr-NZ-9L1" secondAttribute="leading" constant="53" id="fct-tk-5fK"/>
                                            <constraint firstItem="Dgr-NZ-9L1" firstAttribute="trailing" secondItem="eEd-4q-EsW" secondAttribute="trailing" constant="70.209999999999994" id="g7S-Hm-zhV"/>
                                            <constraint firstItem="yWH-P3-MFW" firstAttribute="top" secondItem="y8x-L5-wVP" secondAttribute="bottom" constant="34.5" id="gFr-br-rFW"/>
                                            <constraint firstItem="CyN-DK-FwS" firstAttribute="leading" secondItem="2ti-Fx-RJN" secondAttribute="trailing" constant="8" id="hce-TJ-3zg"/>
                                            <constraint firstItem="e7N-si-Jac" firstAttribute="leading" secondItem="Dgr-NZ-9L1" secondAttribute="leading" constant="61" id="ktL-mr-YP7"/>
                                            <constraint firstItem="Hbz-D2-iaA" firstAttribute="top" secondItem="kZh-rE-iOE" secondAttribute="bottom" constant="39" id="lHK-g5-RPn"/>
                                            <constraint firstItem="huH-wv-mH4" firstAttribute="top" secondItem="MER-4F-Lbw" secondAttribute="bottom" constant="51" id="llR-zz-XuR"/>
                                            <constraint firstItem="5H4-ZZ-ldm" firstAttribute="top" secondItem="eEd-4q-EsW" secondAttribute="bottom" constant="39" id="m0p-ER-hqM"/>
                                            <constraint firstItem="Hhv-Uu-vjL" firstAttribute="top" secondItem="Xs5-e2-NAF" secondAttribute="bottom" constant="20" id="mJS-Yv-UDF"/>
                                            <constraint firstItem="eEd-4q-EsW" firstAttribute="top" secondItem="D2e-sA-BC6" secondAttribute="bottom" constant="37" id="mRN-Hk-3IU"/>
                                            <constraint firstItem="3SF-hM-Xrp" firstAttribute="leading" secondItem="Dgr-NZ-9L1" secondAttribute="leading" constant="71" id="may-18-cHn"/>
                                            <constraint firstItem="3SF-hM-Xrp" firstAttribute="top" secondItem="xvC-Wj-xoO" secondAttribute="bottom" constant="51" id="nqu-Tg-VJa"/>
                                            <constraint firstItem="Dgr-NZ-9L1" firstAttribute="trailing" secondItem="Hbz-D2-iaA" secondAttribute="trailing" constant="70.209999999999994" id="qYs-Et-v1z"/>
                                            <constraint firstItem="pvP-v3-YV3" firstAttribute="leading" secondItem="zpT-JA-S5u" secondAttribute="trailing" constant="61" id="qeN-WG-lbU"/>
                                            <constraint firstItem="Hbz-D2-iaA" firstAttribute="leading" secondItem="MER-4F-Lbw" secondAttribute="trailing" constant="61" id="qkQ-N8-MGo"/>
                                            <constraint firstItem="kqq-Ab-z43" firstAttribute="top" secondItem="g1O-j0-tA3" secondAttribute="bottom" constant="31" id="raL-bP-pYW"/>
                                            <constraint firstItem="6W9-oM-xeT" firstAttribute="top" secondItem="huH-wv-mH4" secondAttribute="bottom" constant="53.5" id="s7Y-6o-taw"/>
                                            <constraint firstItem="lNE-sV-QSm" firstAttribute="top" secondItem="Hbz-D2-iaA" secondAttribute="bottom" constant="36" id="tYz-O3-Tj2"/>
                                            <constraint firstItem="xvC-Wj-xoO" firstAttribute="top" secondItem="2ti-Fx-RJN" secondAttribute="bottom" constant="36" id="txw-y3-L43"/>
                                            <constraint firstItem="D2e-sA-BC6" firstAttribute="top" secondItem="CyN-DK-FwS" secondAttribute="bottom" constant="41" id="ubr-Oj-XXb"/>
                                            <constraint firstItem="Dgr-NZ-9L1" firstAttribute="trailing" secondItem="g1O-j0-tA3" secondAttribute="trailing" constant="70.209999999999994" id="uyA-l1-zUN"/>
                                            <constraint firstItem="huH-wv-mH4" firstAttribute="leading" secondItem="Dgr-NZ-9L1" secondAttribute="leading" constant="71" id="yEq-2h-WFb"/>
                                            <constraint firstItem="Dgr-NZ-9L1" firstAttribute="trailing" secondItem="D2e-sA-BC6" secondAttribute="trailing" constant="69.209999999999994" id="yiN-xS-wsa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="kdS-I7-qep"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZBx-iZ-mdr"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeu-Aa-lQi">
                                <rect key="frame" x="160" y="554" width="55" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="F8V-ju-WBn"/>
                                    <constraint firstAttribute="height" constant="45" id="s6q-Ml-3pP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="送出"/>
                                <connections>
                                    <action selector="send:" destination="sNn-0S-Z5n" eventType="touchUpInside" id="68n-3Z-7RE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-SH-82m">
                                <rect key="frame" x="160" y="57" width="55" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LhS-TM-GRO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LhS-TM-GRO" firstAttribute="trailing" secondItem="ggg-SH-82m" secondAttribute="trailing" constant="160" id="4We-wI-6Kd"/>
                            <constraint firstItem="4Fj-xn-CjK" firstAttribute="leading" secondItem="LhS-TM-GRO" secondAttribute="leading" constant="16" id="7ab-Xf-Ojx"/>
                            <constraint firstItem="LhS-TM-GRO" firstAttribute="trailing" secondItem="xeu-Aa-lQi" secondAttribute="trailing" constant="160" id="Efc-te-mjs"/>
                            <constraint firstItem="xeu-Aa-lQi" firstAttribute="top" secondItem="4Fj-xn-CjK" secondAttribute="bottom" constant="24" id="F7i-S1-Egp"/>
                            <constraint firstItem="ggg-SH-82m" firstAttribute="top" secondItem="LhS-TM-GRO" secondAttribute="top" constant="57" id="G2K-96-cvP"/>
                            <constraint firstItem="4Fj-xn-CjK" firstAttribute="top" secondItem="ggg-SH-82m" secondAttribute="bottom" constant="8" id="Lrc-Xw-rus"/>
                            <constraint firstItem="xeu-Aa-lQi" firstAttribute="leading" secondItem="LhS-TM-GRO" secondAttribute="leading" constant="160" id="XnE-0W-dcd"/>
                            <constraint firstItem="ggg-SH-82m" firstAttribute="leading" secondItem="LhS-TM-GRO" secondAttribute="leading" constant="160" id="oyx-li-h7p"/>
                            <constraint firstItem="LhS-TM-GRO" firstAttribute="bottom" secondItem="xeu-Aa-lQi" secondAttribute="bottom" constant="68" id="uEW-zr-hLe"/>
                            <constraint firstItem="LhS-TM-GRO" firstAttribute="trailing" secondItem="4Fj-xn-CjK" secondAttribute="trailing" constant="16" id="xUX-qX-TEn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IDFill" destination="D2e-sA-BC6" id="TMN-kT-fW1"/>
                        <outlet property="ageFill" destination="dFm-ac-XnX" id="lMl-Cr-3iT"/>
                        <outlet property="bDayFill" destination="kqq-Ab-z43" id="dju-kR-5k4"/>
                        <outlet property="checkpwFill" destination="5H4-ZZ-ldm" id="kWy-VN-GHY"/>
                        <outlet property="datePicker" destination="JsJ-rD-Gmf" id="EzM-pe-jTe"/>
                        <outlet property="emailFill" destination="g1O-j0-tA3" id="xPr-cl-YzT"/>
                        <outlet property="firstNameFill" destination="Hhv-Uu-vjL" id="eex-s6-DdY"/>
                        <outlet property="heightFill" destination="Hbz-D2-iaA" id="fa3-sj-RtD"/>
                        <outlet property="lastNameFill" destination="Xs5-e2-NAF" id="qHA-wr-XcY"/>
                        <outlet property="passwordFill" destination="eEd-4q-EsW" id="a3O-gj-NNb"/>
                        <outlet property="phoneFill" destination="iBK-se-CBq" id="z2i-FV-Tfc"/>
                        <outlet property="scrollview" destination="4Fj-xn-CjK" id="k2z-nx-fOG"/>
                        <outlet property="summitBtn" destination="xeu-Aa-lQi" id="gtT-Gv-IEJ"/>
                        <outlet property="useridFill" destination="CyN-DK-FwS" id="rlB-PO-WfT"/>
                        <outlet property="weightFill" destination="lNE-sV-QSm" id="GIL-tu-Aur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0P-v0-PCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" restorationIdentifier="datePickerView" id="o2t-rw-VRU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="JsJ-rD-Gmf">
                            <rect key="frame" x="0.0" y="10" width="414" height="230"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </datePicker>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="crO-Jc-dpP"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="234.40000000000001" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
