<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patient List View Controller-->
        <scene sceneID="E9s-ZK-dZs">
            <objects>
                <viewController restorationIdentifier="PatientListViewController" storyboardIdentifier="PatientListViewController" id="lxL-gY-RYq" customClass="PatientListViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0o2-b4-3RJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VT4-6n-TaN">
                                <rect key="frame" x="0.0" y="52" width="414" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="txR-o0-y2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VT4-6n-TaN" firstAttribute="top" secondItem="txR-o0-y2A" secondAttribute="top" constant="8" id="62U-Hy-fO4"/>
                            <constraint firstItem="VT4-6n-TaN" firstAttribute="trailing" secondItem="txR-o0-y2A" secondAttribute="trailing" id="hRG-eI-2K2"/>
                            <constraint firstItem="VT4-6n-TaN" firstAttribute="leading" secondItem="txR-o0-y2A" secondAttribute="leading" id="lJ4-A5-SsG"/>
                            <constraint firstAttribute="bottom" secondItem="VT4-6n-TaN" secondAttribute="bottom" id="qsG-xP-iKn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VT4-6n-TaN" id="snW-45-NEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNr-PZ-lqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
